### ISSUE TITLE
immediately seg on start after update to the latest

### ISSUE THREAD

**Issue by seven1240** [signalwire/signalwire-c#53]
sometimes this happen on fs start

```
2019-11-13 00:43:11.644388 [NOTICE] switch_loadable_module.c:443 Adding JSON API Function 'laml_queue_member_dequeue'
2019-11-13 00:43:11.644393 [NOTICE] switch_loadable_module.c:443 Adding JSON API Function 'laml_fax_start'
2019-11-13 00:43:11.644400 [NOTICE] switch_loadable_module.c:443 Adding JSON API Function 'laml_fax_download'
2019-11-13 00:43:11.644406 [NOTICE] switch_loadable_module.c:443 Adding JSON API Function 'laml_fax_upload'
2019-11-13 00:43:11.644419 [NOTICE] switch_loadable_module.c:480 Adding File Format 'laml'
2019-11-13 00:43:11.644429 [NOTICE] switch_loadable_module.c:480 Adding File Format 'http'
2019-11-13 00:43:11.644435 [NOTICE] switch_loadable_module.c:480 Adding File Format 'https'
[New Thread 0x7fffeb949700 (LWP 98)]

2019-11-13 00:43:12.763113 [CRIT] ks_thread.c:816 Failed to wait for 1000 ms to wait for thread 00000000 to set state to be ready

2019-11-13 00:43:12.777029 [CRIT] ks_thread.c:842 Thread allocation failed for thread address: 0x7fffe90b5768

2019-11-13 00:43:12.777043 [CRIT] ks_thread.c:435

ABORT: (ASSERTION FAILURE '!"Invalid caller thread state - CALLER_STATE_ALLOC_FAILURE"')
LOCATION:ks_thread_join /sw/src/libs/libks/src/ks_thread.c:435
THREAD ID: 00000055


2019-11-13 00:43:12.777045 [CRIT] ks_thread.c:435 BACKTRACE:

[Thread 0x7ffff7f57700 (LWP 55) exited]

Thread 34 "swclt_hmgr_init" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffecdaf700 (LWP 85)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)
(gdb)
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5a6042a in __GI_abort () at abort.c:89
#2  0x00007fffcecab886 in ks_thread_join (thread=0x7fffe90b5768) at /sw/src/libs/libks/src/ks_thread.c:435
#3  0x00007fffcecac595 in ks_thread_destroy (threadp=0x7fffecdaeb48) at /sw/src/libs/libks/src/ks_thread.c:611
#4  0x00007fffcecad16b in __ks_thread_create_ex (rthread=0x7fffe9193078, func=0x7fffcea5c7bd <ttl_tracker_thread>,
    data=0x7fffe9153068, flags=0, stack_size=524288, priority=KS_PRI_NORMAL, pool=0x7fffea5b0550,
    file=0x7fffcea72c08 "/sw/src/libs/signalwire-c/src/connection.c", line=228,
    tag=0x7fffcea733a0 <__PRETTY_FUNCTION__.24908> "ttl_tracker_create") at /sw/src/libs/libks/src/ks_thread.c:845
#5  0x00007fffcea5cc53 in ttl_tracker_create (pool=0x7fffea4e3550, ttl=0x7fffe9064880, ctx=0x7fffe9064668)
    at /sw/src/libs/signalwire-c/src/connection.c:228
#6  0x00007fffcea5e0c5 in connect_wss (ctx=0x7fffe9064668, previous_sessionid=..., authentication=0x7fffecdaed00,
    agent=0x0, identity=0x0) at /sw/src/libs/signalwire-c/src/connection.c:581
#7  0x00007fffcea5e3a0 in swclt_conn_connect_ex (pool=0x7fffea4e3550, conn=0x7fffea507fd8,
    incoming_cmd_cb=0x7fffcea6b125 <__on_incoming_cmd>, incoming_cmd_cb_data=0x7fffea507f68,
    connect_cb=0x7fffcea6bb4e <__on_connect_reply>, connect_cb_data=0x7fffea507f68,
    failed_cb=0x7fffcea6bc94 <__on_conn_failed>, failed_cb_data=0x7fffea507f68, ident=0x7fffea507fe0,
    previous_sessionid=..., authentication=0x7fffecdaed00, agent=0x0, identity=0x0, ssl=0x7fffe905a280)
    at /sw/src/libs/signalwire-c/src/connection.c:650
#8  0x00007fffcea6bf42 in __do_connect (ctx=0x7fffea507f68) at /sw/src/libs/signalwire-c/src/session.c:428
#9  0x00007fffcea6c281 in __context_state_transition (ctx=0x7fffea507f68, new_state=SWCLT_HSTATE_ONLINE)
    at /sw/src/libs/signalwire-c/src/session.c:489
#10 0x00007fffcea5edc9 in __service_handle (handle=3096236805783553)
    at /sw/src/libs/signalwire-c/src/handle_manager.c:176
#11 0x00007fffcea5ef7d in __service_handle_type (type=SWCLT_HTYPE_SESS)
    at /sw/src/libs/signalwire-c/src/handle_manager.c:216
#12 0x00007fffcea5efa3 in __service_handles () at /sw/src/libs/signalwire-c/src/handle_manager.c:223
#13 0x00007fffcea5f0f1 in __manager_loop () at /sw/src/libs/signalwire-c/src/handle_manager.c:251
#14 0x00007fffcea5f152 in __manager_thread_wrapper (thread=0x7fffea4f6268, data=0x0)
    at /sw/src/libs/signalwire-c/src/handle_manager.c:261
#15 0x00007fffcecaa9f1 in thread_launch (args=0x7fffea4f6268) at /sw/src/libs/libks/src/ks_thread.c:248
#16 0x00007ffff64a24a4 in start_thread (arg=0x7fffecdaf700) at pthread_create.c:456
#17 0x00007ffff5b14d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 140737315371417, 0, 140737314940951, 140737318249984, 3432, 140737318230272,
            140737318233152, 140737203452928, 140737314937698, 0, 3, 0, 3432, 0, 140737167161088}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff5a6042a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {101, 206158430256,
              140737207708480, 140737167157616, 140737102939392, 140736662853304, 2452426326023, 140736662854960,
              140736662851408, 140737103222768, 140737167157680, 140736662774733, 140737103222768, 140737167157728,
              140736662774885, 140737167157872}}, sa_flags = -825575350,
          sa_restorer = 0x7fffcecbdc58 <__PRETTY_FUNCTION__.23061>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fffcecab886 in ks_thread_join (thread=0x7fffe90b5768) at /sw/src/libs/libks/src/ks_thread.c:435
        msg = 0x7fffe9059004 "ASSERTION FAILURE '!\"Invalid caller thread state - CALLER_STATE_ALLOC_FAILURE\"'"
        self_join = KS_FALSE
        __func__ = "ks_thread_join"
        __PRETTY_FUNCTION__ = "ks_thread_join"
#3  0x00007fffcecac595 in ks_thread_destroy (threadp=0x7fffecdaeb48) at /sw/src/libs/libks/src/ks_thread.c:611
        thread = 0x7fffe90b5768
        detached = KS_FALSE
        self_destroy = KS_FALSE
        join_status = 32767
        tid = 0
        __func__ = "ks_thread_destroy"
        __PRETTY_FUNCTION__ = "ks_thread_destroy"
#4  0x00007fffcecad16b in __ks_thread_create_ex (rthread=0x7fffe9193078, func=0x7fffcea5c7bd <ttl_tracker_thread>,
    data=0x7fffe9153068, flags=0, stack_size=524288, priority=KS_PRI_NORMAL, pool=0x7fffea5b0550,
    file=0x7fffcea72c08 "/sw/src/libs/signalwire-c/src/connection.c", line=228,
    tag=0x7fffcea733a0 <__PRETTY_FUNCTION__.24908> "ttl_tracker_create") at /sw/src/libs/libks/src/ks_thread.c:845
        thread = 0x7fffe90b5768
        status = KS_STATUS_FAIL
        sanity = 0
        __func__ = "__ks_thread_create_ex"
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "__ks_thread_create_ex"
#5  0x00007fffcea5cc53 in ttl_tracker_create (pool=0x7fffea4e3550, ttl=0x7fffe9064880, ctx=0x7fffe9064668)
    at /sw/src/libs/signalwire-c/src/connection.c:228
        status = KS_STATUS_SUCCESS
        __PRETTY_FUNCTION__ = "ttl_tracker_create"
        __func__ = "ttl_tracker_create"
#6  0x00007fffcea5e0c5 in connect_wss (ctx=0x7fffe9064668, previous_sessionid=..., authentication=0x7fffecdaed00,
    agent=0x0, identity=0x0) at /sw/src/libs/signalwire-c/src/connection.c:581
        status = KS_STATUS_SUCCESS
        __func__ = "connect_wss"
#7  0x00007fffcea5e3a0 in swclt_conn_connect_ex (pool=0x7fffea4e3550, conn=0x7fffea507fd8,
    incoming_cmd_cb=0x7fffcea6b125 <__on_incoming_cmd>, incoming_cmd_cb_data=0x7fffea507f68,
    connect_cb=0x7fffcea6bb4e <__on_connect_reply>, connect_cb_data=0x7fffea507f68,
    failed_cb=0x7fffcea6bc94 <__on_conn_failed>, failed_cb_data=0x7fffea507f68, ident=0x7fffea507fe0,
    previous_sessionid=..., authentication=0x7fffecdaed00, agent=0x0, identity=0x0, ssl=0x7fffe905a280)
    at /sw/src/libs/signalwire-c/src/connection.c:650
        status = KS_STATUS_SUCCESS
        new_conn = 0x7fffe9064668
        __PRETTY_FUNCTION__ = "swclt_conn_connect_ex"
        __func__ = "swclt_conn_connect_ex"
#8  0x00007fffcea6bf42 in __do_connect (ctx=0x7fffea507f68) at /sw/src/libs/signalwire-c/src/session.c:428
        status = KS_STATUS_SUCCESS
        authentication = 0x0
        __func__ = "__do_connect"
        __PRETTY_FUNCTION__ = "__do_connect"
#9  0x00007fffcea6c281 in __context_state_transition (ctx=0x7fffea507f68, new_state=SWCLT_HSTATE_ONLINE)
    at /sw/src/libs/signalwire-c/src/session.c:489
No locals.
#10 0x00007fffcea5edc9 in __service_handle (handle=3096236805783553)
    at /sw/src/libs/signalwire-c/src/handle_manager.c:176
        cb = 0x7fffcea6c257 <__context_state_transition>
        new_state_request = SWCLT_HSTATE_ONLINE
        state_change_status = 3973770712
        ctx = 0x7fffea507f68
---Type <return> to continue, or q <return> to quit---
        serviced = KS_TRUE
        __PRETTY_FUNCTION__ = "__service_handle"
        now_time = 1573605791361
        __func__ = "__service_handle"
#11 0x00007fffcea5ef7d in __service_handle_type (type=SWCLT_HTYPE_SESS)
    at /sw/src/libs/signalwire-c/src/handle_manager.c:216
        next = 3096236805783553
        __func__ = "__service_handle_type"
#12 0x00007fffcea5efa3 in __service_handles () at /sw/src/libs/signalwire-c/src/handle_manager.c:223
No locals.
#13 0x00007fffcea5f0f1 in __manager_loop () at /sw/src/libs/signalwire-c/src/handle_manager.c:251
        __func__ = "__manager_loop"
        __PRETTY_FUNCTION__ = "__manager_loop"
#14 0x00007fffcea5f152 in __manager_thread_wrapper (thread=0x7fffea4f6268, data=0x0)
    at /sw/src/libs/signalwire-c/src/handle_manager.c:261
No locals.
#15 0x00007fffcecaa9f1 in thread_launch (args=0x7fffea4f6268) at /sw/src/libs/libks/src/ks_thread.c:248
        thread = 0x7fffea4f6268
        ret = 0x0
        __func__ = "thread_launch"
        __PRETTY_FUNCTION__ = "thread_launch"
#16 0x00007ffff64a24a4 in start_thread (arg=0x7fffecdaf700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffecdaf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737167161088, 7651795402382180416, 140737488296030,
                140737488296031, 140737166635008, 3, -7651762184590655424, -7651809328526065600},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff5b14d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
No locals.
(gdb)
```

**Comment by seven1240** [comment]
so L816 fails and goto L840 and L843 set `KS_THREAD_CALLER_STATE_ALLOC_FAILURE` and then hit the assert in L435:

```
			ks_assertd(!"Invalid caller thread state - CALLER_STATE_ALLOC_FAILURE");
```
